# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.0 Build 218 06/27/2010 SJ Full Version
# Date created = 10:53:35  September 29, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY part1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:35  SEPTEMBER 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_R22 -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_location_assignment PIN_D13 -to CLOCK_27[1]
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to *
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SDAT
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_AG14 -to CLOCK_27
set_location_assignment PIN_Y23 -to RESET
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE sound_selector.vhd
set_global_assignment -name VHDL_FILE sounds.vhd
set_global_assignment -name VHDL_FILE altera_drums.vhd
set_global_assignment -name VHDL_FILE part1_tb.vhd
set_global_assignment -name VHDL_FILE ../../../Downloads/fifo.vhd
set_global_assignment -name VHDL_FILE audio_controller.vhd
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_AV_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_DC_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_LCM_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_Slow_Clock_Generator.v
set_global_assignment -name VERILOG_FILE Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE audio_and_video_config.v
set_global_assignment -name VERILOG_FILE audio_codec.v
set_global_assignment -name VERILOG_FILE clock_generator.v
set_global_assignment -name VHDL_FILE part1.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AB28 -to rt_hit
set_location_assignment PIN_AC28 -to lt_hit
set_location_assignment PIN_G19 -to lt_signal[23]
set_location_assignment PIN_F19 -to lt_signal[22]
set_location_assignment PIN_E19 -to lt_signal[21]
set_location_assignment PIN_F21 -to lt_signal[20]
set_location_assignment PIN_F18 -to lt_signal[19]
set_location_assignment PIN_E18 -to lt_signal[18]
set_location_assignment PIN_J19 -to lt_signal[17]
set_location_assignment PIN_H19 -to lt_signal[16]
set_location_assignment PIN_J17 -to lt_signal[15]
set_location_assignment PIN_G17 -to lt_signal[14]
set_location_assignment PIN_J15 -to lt_signal[13]
set_location_assignment PIN_H16 -to lt_signal[12]
set_location_assignment PIN_J16 -to lt_signal[11]
set_location_assignment PIN_H17 -to lt_signal[10]
set_location_assignment PIN_F15 -to lt_signal[9]
set_location_assignment PIN_G15 -to lt_signal[8]
set_location_assignment PIN_G16 -to lt_signal[7]
set_location_assignment PIN_H15 -to lt_signal[6]
set_location_assignment PIN_E21 -to lt_signal[5]
set_location_assignment PIN_E22 -to lt_signal[4]
set_location_assignment PIN_E25 -to lt_signal[3]
set_location_assignment PIN_E24 -to lt_signal[2]
set_location_assignment PIN_H21 -to lt_signal[1]
set_location_assignment PIN_G20 -to lt_signal[0]
set_location_assignment PIN_Y24 -to write_ready_forced
set_global_assignment -name VHDL_FILE flash_reader.vhd
set_location_assignment PIN_AD11 -to FL_addr[22]
set_location_assignment PIN_AD10 -to FL_addr[21]
set_location_assignment PIN_AE10 -to FL_addr[20]
set_location_assignment PIN_AD12 -to FL_addr[19]
set_location_assignment PIN_AC12 -to FL_addr[18]
set_location_assignment PIN_AH12 -to FL_addr[17]
set_location_assignment PIN_AA8 -to FL_addr[16]
set_location_assignment PIN_Y10 -to FL_addr[15]
set_location_assignment PIN_AC8 -to FL_addr[14]
set_location_assignment PIN_AD8 -to FL_addr[13]
set_location_assignment PIN_AA10 -to FL_addr[12]
set_location_assignment PIN_AF9 -to FL_addr[11]
set_location_assignment PIN_AE9 -to FL_addr[10]
set_location_assignment PIN_AB10 -to FL_addr[9]
set_location_assignment PIN_AB12 -to FL_addr[8]
set_location_assignment PIN_AB13 -to FL_addr[7]
set_location_assignment PIN_AA12 -to FL_addr[6]
set_location_assignment PIN_AA13 -to FL_addr[5]
set_location_assignment PIN_Y12 -to FL_addr[4]
set_location_assignment PIN_Y14 -to FL_addr[3]
set_location_assignment PIN_Y13 -to FL_addr[2]
set_location_assignment PIN_AH7 -to FL_addr[1]
set_location_assignment PIN_AG12 -to FL_addr[0]
set_location_assignment PIN_AG7 -to FL_ce
set_location_assignment PIN_AF12 -to FL_dq[7]
set_location_assignment PIN_AH11 -to FL_dq[6]
set_location_assignment PIN_AG11 -to FL_dq[5]
set_location_assignment PIN_AF11 -to FL_dq[4]
set_location_assignment PIN_AH10 -to FL_dq[3]
set_location_assignment PIN_AG10 -to FL_dq[2]
set_location_assignment PIN_AF10 -to FL_dq[1]
set_location_assignment PIN_AH8 -to FL_dq[0]
set_location_assignment PIN_AG8 -to FL_oe
set_location_assignment PIN_Y1 -to FL_ready
set_location_assignment PIN_AC10 -to FL_wr_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top